[supervisord]
nodaemon=true

[program:web]
command=node apps/web/server.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:api]
command=node apps/api/dist/index.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:lake]
command=gunicorn app:app --bind 0.0.0.0:8000
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
